<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-71CWTB92QQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-71CWTB92QQ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | LGS Collective</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="site-header">
        <img src="images/LGSTree.png" alt="LGS Collective Logo" class="logo">
        <div class="site-title">
            <h1>LGS Collective</h1>
            <p>Legacy Growth Success</p>
        </div>
    </div>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="leadership.html">Leadership</a>
    <a href="membership.html">Membership</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <div class="card">
        <h2>Contact Us</h2>
        <p>
            We welcome questions about membership, volunteer opportunities,
            partnerships, and organizational activities.
        </p>
        <p>
            Need more information? <a "https://forms.cloud.microsoft/Pages/ResponsePage.aspx?id=PohCoqbyCkqvYATrEzDtw-vrLolTltFOvysIt76jgSFUNDZTV1BVRjUzNjFWOFVYNFhWUFdRUDU1SC4u" class="btn">Click here!</a>       
    </div>
</div>

<footer>
    <p class="copyright">&copy; 2026 LGS Collective, Inc. | All Rights Reserved</p>
    <p class="footer-disclaimer">
        LGS Collective, Inc. is a non-profit organization organized and operated exclusively for charitable and/or educational purposes under section 501(c)(3) of the IRS code.
    </p>
</footer>
</body>
</html>
